DB_URL='postgresql://hefow:npg_s05OxVXQlYPb@ep-still-sound-adr9tooz-pooler.c-2.us-east-1.aws.neon.tech/bookstore?sslmode=require&channel_binding=require'


PORT=4000
JWT=jwt123
CLOUD_NAME=damohciip
CLOUDINARY_API=811956548226891
CLOUDINARY_API_SECRET=909PObJa5tDUYZbEEcai_jK6J-U

